{
    "version": 2,
    "routes": [
      {
        "src": "/",
        "dest": "vercelF.py"
      }
    ],
    "env": {
      "SLACK_WEBHOOK_URL": "https://hooks.slack.com/services/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"
    },
    "functions": {
      "webhook": {
        "handler": "vercelF.handler"
      }
    }
  }
  